{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'93\'99\'82\'cc\'83\'52\'83\'73\'81\'5b\'90\'e6\
\

\b0 /Developer/Extras/
\b \
\
\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'52\'83\'73\'81\'5b\'90\'e6
\f1\b0 \
\
/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File\\ Templates/\
\
\

\f0\b \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'52\'83\'73\'81\'5b\'90\'e6
\f1\b0 \
\
/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates/}