{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 For Xcode 3.1 or later:\
	- Change version number of Karakuri Library.\
	- Set base SDKs for Mac and Emulator as "Mac OS X 10.5."\
	- Set GCC version for Mac and Emulator as "GCC 4.2."\
	- Do build.\
	- Copy "Karakuri" folder in "Universal" folder in the build folder\
	  into "Installer/Karakuri Library/Contents" folder (Create Contents\
	  folder if needed).\
	- Run set_permission_all.sh script on Terminal.\
	- Change version numbers in the Karkuri.pmdoc installer package.\
	- Build the Karakuri.pmdoc installer package.\
\
For Xcode 2.5 or later:\
	- Change version number of Karakuri Library.\
	- Set base SDKs for Mac and Emulator as "Mac OS X 10.4."\
	- Set GCC version for Mac and Emulator as "GCC 4.0."\
	- Do build.\
	- Copy "Karakuri" folder in "Universal" folder in the build folder\
	  into "Installer/Karakuri Library/Contents" folder (Create Contents\
	  folder if needed).\
	- Run set_permission_all.sh script on Terminal.\
	- Open installer packages with the Pakcage Maker bundled with Xcode 2.5.\
	- Change version numbers in the installer packages.\
	- Build the Karakuri Framework.pmproj installer package.\
	- Build other installer packages and put the packages in the framework's Packages folder.\
}